# PROG3

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com.client/: ClientApplication.java
Client/src/main/java/com.client/controller/: ClientHomeController.java  ClientOperationController.java  ClientSendController.java
Client/src/main/java/com.client/model/: Client.java  ClientException.java  RefreshClient.java  ThreadOperation.java
Client/src/main/resources/: client-home.fxml  client-operation.fxml  client-send.fxml
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/com.common/: Mail.java  SystemOperation.java
Server/: data.csv  emails.csv  pom.xml  readMail.csv  readReceipts.csv
Server/resourses/: server-view.fxml
Server/src/main/java/: module-info.java
Server/src/main/java/com.server/: ServerApplication.java  module-info.java
Server/src/main/java/com.server/controller/: ServerController.java
Server/src/main/java/com.server/model/: CsvHandler.java  Server.java  ServerException.java  ServerHandler.java
Server/src/main/resources/: server-view.fxml
